NODE_ENV=production

NUXT_PUBLIC_APP_NAME=cctv-backend-app
NUXT_PUBLIC_VERSION=4

DB_HOST="192.168.113.188:25432" #internal 192.168.113.176:1433 #external 110.78.23.226:1433
DB_NAME=ddpm_cctv
DB_USER=sysadm
DB_PASSWORD="DPMP@ssw0rd"
